# jersey-grizzly-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/jerseygrizzly/: EntryPoint.java
src/main/java/com/jerseygrizzly/resources/: SampleResource.java
